SECRET_KEY='3z1+9!4(%$xcmwhq+i$67)q^8i-0925badx3_*+$)6sjo(%g&q'
DEBUG=False #set to false in production
DB_NAME='insta'
DB_USER='ian'
DB_PASSWORD='ian'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1